<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="WELCOME"
        android:textColor="#E8E46E"
        android:textSize="50sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:hint="Enter Your Name"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnClickMe"
        android:layout_width="357dp"
        android:layout_height="67dp"
        android:layout_marginTop="10sp"
        android:text="Click Me"
        android:textSize="20sp" />

</LinearLayout>